.input-shell
    margin: 20px 0
    .input-label
        margin: 10px 0
    .auth-input
        background-color: inherit
        border: 1px solid #d6d6d6
        border-radius: 15px
        padding: 10px 15px
        width: 300px
        height: 25px
        color: #181818
        transition: .3s all ease
        
    .auth-input_onfocus
        border: 1px solid #fff
        background-color: #fff
        box-shadow: 0px 15px 50px -15px rgba(0, 0, 0, .15)
    .auth-input::placeholder
        color: #68707d
    .auth-input:-ms-input-placeholder 
        color: #68707d
    .auth-input::-ms-input-placeholder
        color: #68707d

    .auth-input_error
        border: 1px solid #fe5645

    .error-message
        width: 300px
        margin: 12px 10px
        color: #fe5645