// #f2f2f2 bg
// #fff outline
// #181818 highlight text
// #68707d text
// #e6e6e6 border
// #d6d6d6 border <-

// #646c78 bg
// #838892 outline
// #fff highlight text
// #b1b6ba text

// #8bb9a1
// #4b4e8d
// #fe5645

%flex
    display: flex
    justify-content: center
    align-items: center


*
    font-size: 16px
    margin: 0


body 
    background-color: #f2f2f2
    color: #68707d

input, textarea
    outline: none
    border: none

button
    border: none
    outline: none
    cursor: pointer

a
    text-decoration: none